
.App {
  text-align: center;
}

.AppLogo {
  animation: App-logo-spin infinite 20s linear;
  width: 60px;
  pointer-events: none;
  padding: 15px;
}


.AppWrapper {
  display: grid;

  grid-template-areas: 'AppHeader AppHeader' 'AppNav Profile' 'AppFooter AppFooter';
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

}

.AppHeader{
  grid-area: AppHeader;
  background-color: #61dafb;
}

.AppNav {
  grid-area: AppNav;
  background-color: aquamarine;

}

.Profile {
  grid-area: Profile;
  background-color: burlywood;
  display: grid;

  grid-template-areas: 'ContentMainImage ContentMainImage' 'CsbImg CsbDescription' 'MyPosts MyPosts';
  grid-template-rows: 150px 1fr 2fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.AppFooter {
  grid-area: AppFooter;
  background-color: aqua;
}


.ContentMainImage {
  grid-area: ContentMainImage;
  width: 4fr;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block;
}

.ContentMainImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.ContentSecondaryBlock {
  /*grid-area: Content-secondary-block;*/
}

.CsbImg {
  grid-area: CsbImg;

}

.CsbImg img{
  width: 100px;
}

.CsbDescription {
  grid-area: CsbDescription;
}

.MyPosts {
  grid-area: MyPosts;
}

/*.App-header {*/
/*  background-color: #61dafb;*/
/*  min-height: 20vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: flex-start;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
